{\rtf1\ansi\ansicpg936\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red67\green67\blue67;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c33333\c33333\c33333;\cssrgb\c100000\c100000\c100000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'bf\'aa\'c6\'f4mysql\'a3\'ba
\f1\fs22 \cf2 \CocoaLigature0 mysql.server start\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \CocoaLigature1 \'d6\'d8\'c6\'f4mysql\'a3\'ba
\f1\fs22 \cf2 \CocoaLigature0 mysql.server restart
\f0\fs24 \cf0 \CocoaLigature1 \
\
\'b9\'d8\'b1\'d5mysql\'a3\'ba
\f1\fs22 \cf2 \CocoaLigature0 mysql.server stop\
\
// 
\f0\fs28 \cf3 \cb4 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec3 \'c9\'e8\'d6\'c3
\f2 mysql
\f0 \'b0\'b2\'d7\'b0\'b5\'c4\'bb\'f9\'b1\'be\'c9\'e8\'d6\'c3   \'d0\'de\'b8\'c4\'c3\'dc\'c2\'eb
\f1\fs22 \cf2 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 \
\
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf3 \cb4 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec3 mysql_secure_installation}