{\rtf1\ansi\ansicpg936\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'b4\'f2\'bf\'aa\'d6\'d5\'b6\'cb\'a3\'ac\'b7\'c3\'ce\'ca\'d2\'d4\'cf\'c2\'c2\'b7\'be\'b6\
cd /
\f1\fs22 \cf2 \CocoaLigature0 users/sud/Library/preferences\

\f0\fs24 \cf0 \CocoaLigature1 \'c8\'bb\'ba\'f3
\fs22 \cf2 \CocoaLigature0 \'c9\'be\'b3\'fd\'cf\'c2\'c3\'e6\'ce\'c4\'bc\'fe
\f1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
rm -r PyCharm2019.3
\f0 \'a3\'a8\'b8\'f9\'be\'dd\'be\'df\'cc\'e5\'ce\'c4\'bc\'fe\'a3\'a9}