{\rtf1\ansi\ansicpg936\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\froman\fcharset0 Times-Roman;
\f3\fnil\fcharset134 STSongti-SC-Regular;\f4\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red0\green0\blue0;\red17\green0\blue231;
\red155\green162\blue177;\red246\green246\blue246;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;\cssrgb\c0\c1\c1;\cssrgb\c9689\c9755\c92705;
\cssrgb\c67059\c69804\c74902;\cssrgb\c97255\c97255\c97255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Mac xampp 
\f1 \'d0\'de\'b8\'c4mysql\'c3\'dc\'c2\'eb\'bd\'cc\'b3\'cc\
\
\'b7\'c3\'ce\'ca\'c1\'b4\'bd\'d3\'a3\'ba{\field{\*\fldinst{HYPERLINK "http://192.168.64.2/dashboard/"}}{\fldrslt 
\f2 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 http://192.168.64.2/dashboard/}}
\f2 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 \
\

\f3 \cf3 \ulc3 \strokec4 \'c8\'bb\'ba\'f3\'b5\'e3\'bb\'f7 phpmyadmin -> \'b5\'e3\'bb\'f7  \'d5\'cb\'bb\'a7 -> \'d1\'a1\'d4\'f1\'ba\'f3\'d0\'de\'b8\'c4\'c3\'dc\'c2\'eb\
\
\'b4\'f2\'bf\'aa XAMPP   =\'a1\'b7start =\'a1\'b5openTerminal  \'d6\'d5\'b6\'cb\
\
\pard\pardeftab720\sl360\partightenfactor0

\f4\fs26 \cf5 \cb6 \ulnone \strokec5 apt-get update\
apt-get install nano\
\pard\pardeftab720\sl360\partightenfactor0
\cf5 cd ../opt/lampp/phpmyadmin\
nano config.inc.php\
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \
}